<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.ifx.davex.graphiti.pin.mapping" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="com.ifx.davex.pin.allocator.diagramType" name="PinAllocator" version="0.13.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
  </pi:Diagram>
  <PackageDetail height="897" width="912">
    <Pads pinNo="A1" xCoordinate="224" yCoordinate="224" type="circle" width="2" height="2"/>
    <Pads pinNo="A2" xCoordinate="285" yCoordinate="224" type="circle" width="2" height="2"/>
    <Pads pinNo="A3" xCoordinate="346" yCoordinate="224" type="circle" width="2" height="2"/>
    <Pads pinNo="A4" xCoordinate="407" yCoordinate="224" type="circle" width="2" height="2"/>
    <Pads pinNo="A5" xCoordinate="468" yCoordinate="224" type="circle" width="2" height="2"/>
    <Pads pinNo="A6" xCoordinate="529" yCoordinate="224" type="circle" width="2" height="2"/>
    <Pads pinNo="A7" xCoordinate="590" yCoordinate="224" type="circle" width="2" height="2"/>
    <Pads pinNo="A8" xCoordinate="651" yCoordinate="224" type="circle" width="2" height="2"/>
    <Pads pinNo="A9" xCoordinate="712" yCoordinate="224" type="circle" width="2" height="2"/>
    <Pads pinNo="A10" xCoordinate="773" yCoordinate="224" type="circle" width="2" height="2"/>
    <Pads pinNo="A11" xCoordinate="834" yCoordinate="224" type="circle" width="2" height="2"/>
    <Pads pinNo="A12" xCoordinate="895" yCoordinate="224" type="circle" width="2" height="2"/>
    <Pads pinNo="A13" xCoordinate="961" yCoordinate="224" type="circle" width="2" height="2"/>
    <Pads pinNo="A14" xCoordinate="1022" yCoordinate="224" type="circle" width="2" height="2"/>
    <Pads pinNo="B1" xCoordinate="224" yCoordinate="285" type="circle" width="2" height="2"/>
    <Pads pinNo="B2" xCoordinate="285" yCoordinate="285" type="circle" width="2" height="2"/>
    <Pads pinNo="B3" xCoordinate="346" yCoordinate="285" type="circle" width="2" height="2"/>
    <Pads pinNo="B4" xCoordinate="407" yCoordinate="285" type="circle" width="2" height="2"/>
    <Pads pinNo="B5" xCoordinate="468" yCoordinate="285" type="circle" width="2" height="2"/>
    <Pads pinNo="B6" xCoordinate="529" yCoordinate="285" type="circle" width="2" height="2"/>
    <Pads pinNo="B7" xCoordinate="590" yCoordinate="285" type="circle" width="2" height="2"/>
    <Pads pinNo="B8" xCoordinate="651" yCoordinate="285" type="circle" width="2" height="2"/>
    <Pads pinNo="B9" xCoordinate="712" yCoordinate="285" type="circle" width="2" height="2"/>
    <Pads pinNo="B10" xCoordinate="773" yCoordinate="285" type="circle" width="2" height="2"/>
    <Pads pinNo="B11" xCoordinate="834" yCoordinate="285" type="circle" width="2" height="2"/>
    <Pads pinNo="B12" xCoordinate="895" yCoordinate="285" type="circle" width="2" height="2"/>
    <Pads pinNo="B13" xCoordinate="961" yCoordinate="285" type="circle" width="2" height="2"/>
    <Pads pinNo="B14" xCoordinate="1022" yCoordinate="285" type="circle" width="2" height="2"/>
    <Pads pinNo="C1" xCoordinate="224" yCoordinate="346" type="circle" width="2" height="2"/>
    <Pads pinNo="C2" xCoordinate="285" yCoordinate="346" type="circle" width="2" height="2"/>
    <Pads pinNo="C3" xCoordinate="346" yCoordinate="346" type="circle" width="2" height="2"/>
    <Pads pinNo="C4" xCoordinate="407" yCoordinate="346" type="circle" width="2" height="2"/>
    <Pads pinNo="C5" xCoordinate="468" yCoordinate="346" type="circle" width="2" height="2"/>
    <Pads pinNo="C6" xCoordinate="529" yCoordinate="346" type="circle" width="2" height="2"/>
    <Pads pinNo="C7" xCoordinate="590" yCoordinate="346" type="circle" width="2" height="2"/>
    <Pads pinNo="C8" xCoordinate="651" yCoordinate="346" type="circle" width="2" height="2"/>
    <Pads pinNo="C9" xCoordinate="712" yCoordinate="346" type="circle" width="2" height="2"/>
    <Pads pinNo="C10" xCoordinate="773" yCoordinate="346" type="circle" width="2" height="2"/>
    <Pads pinNo="C11" xCoordinate="834" yCoordinate="346" type="circle" width="2" height="2"/>
    <Pads pinNo="C12" xCoordinate="895" yCoordinate="346" type="circle" width="2" height="2"/>
    <Pads pinNo="C13" xCoordinate="961" yCoordinate="346" type="circle" width="2" height="2"/>
    <Pads pinNo="C14" xCoordinate="1022" yCoordinate="346" type="circle" width="2" height="2"/>
    <Pads pinNo="D1" xCoordinate="224" yCoordinate="407" type="circle" width="2" height="2"/>
    <Pads pinNo="D2" xCoordinate="285" yCoordinate="407" type="circle" width="2" height="2"/>
    <Pads pinNo="D3" xCoordinate="346" yCoordinate="407" type="circle" width="2" height="2"/>
    <Pads pinNo="D4" xCoordinate="407" yCoordinate="407" type="circle" width="2" height="2"/>
    <Pads pinNo="D5" xCoordinate="468" yCoordinate="407" type="circle" width="2" height="2"/>
    <Pads pinNo="D6" xCoordinate="529" yCoordinate="407" type="circle" width="2" height="2"/>
    <Pads pinNo="D7" xCoordinate="590" yCoordinate="407" type="circle" width="2" height="2"/>
    <Pads pinNo="D8" xCoordinate="651" yCoordinate="407" type="circle" width="2" height="2"/>
    <Pads pinNo="D9" xCoordinate="712" yCoordinate="407" type="circle" width="2" height="2"/>
    <Pads pinNo="D10" xCoordinate="773" yCoordinate="407" type="circle" width="2" height="2"/>
    <Pads pinNo="D11" xCoordinate="834" yCoordinate="407" type="circle" width="2" height="2"/>
    <Pads pinNo="D12" xCoordinate="895" yCoordinate="407" type="circle" width="2" height="2"/>
    <Pads pinNo="D13" xCoordinate="961" yCoordinate="407" type="circle" width="2" height="2"/>
    <Pads pinNo="D14" xCoordinate="1022" yCoordinate="407" type="circle" width="2" height="2"/>
    <Pads pinNo="E1" xCoordinate="224" yCoordinate="468" type="circle" width="2" height="2"/>
    <Pads pinNo="E2" xCoordinate="285" yCoordinate="468" type="circle" width="2" height="2"/>
    <Pads pinNo="E3" xCoordinate="346" yCoordinate="468" type="circle" width="2" height="2"/>
    <Pads pinNo="E4" xCoordinate="407" yCoordinate="468" type="circle" width="2" height="2"/>
    <Pads pinNo="E5" xCoordinate="468" yCoordinate="468" type="circle" width="2" height="2"/>
    <Pads pinNo="E6" xCoordinate="529" yCoordinate="468" type="circle" width="2" height="2"/>
    <Pads pinNo="E7" xCoordinate="590" yCoordinate="468" type="circle" width="2" height="2"/>
    <Pads pinNo="E8" xCoordinate="651" yCoordinate="468" type="circle" width="2" height="2"/>
    <Pads pinNo="E9" xCoordinate="712" yCoordinate="468" type="circle" width="2" height="2"/>
    <Pads pinNo="E10" xCoordinate="773" yCoordinate="468" type="circle" width="2" height="2"/>
    <Pads pinNo="E11" xCoordinate="834" yCoordinate="468" type="circle" width="2" height="2"/>
    <Pads pinNo="E12" xCoordinate="895" yCoordinate="468" type="circle" width="2" height="2"/>
    <Pads pinNo="E13" xCoordinate="961" yCoordinate="468" type="circle" width="2" height="2"/>
    <Pads pinNo="E14" xCoordinate="1022" yCoordinate="468" type="circle" width="2" height="2"/>
    <Pads pinNo="F1" xCoordinate="224" yCoordinate="529" type="circle" width="2" height="2"/>
    <Pads pinNo="F2" xCoordinate="285" yCoordinate="529" type="circle" width="2" height="2"/>
    <Pads pinNo="F3" xCoordinate="346" yCoordinate="529" type="circle" width="2" height="2"/>
    <Pads pinNo="F4" xCoordinate="407" yCoordinate="529" type="circle" width="2" height="2"/>
    <Pads pinNo="F5" xCoordinate="468" yCoordinate="529" type="circle" width="2" height="2"/>
    <Pads pinNo="F6" xCoordinate="529" yCoordinate="529" type="circle" width="2" height="2"/>
    <Pads pinNo="F7" xCoordinate="590" yCoordinate="529" type="circle" width="2" height="2"/>
    <Pads pinNo="F8" xCoordinate="651" yCoordinate="529" type="circle" width="2" height="2"/>
    <Pads pinNo="F9" xCoordinate="712" yCoordinate="529" type="circle" width="2" height="2"/>
    <Pads pinNo="F10" xCoordinate="773" yCoordinate="529" type="circle" width="2" height="2"/>
    <Pads pinNo="F11" xCoordinate="834" yCoordinate="529" type="circle" width="2" height="2"/>
    <Pads pinNo="F12" xCoordinate="895" yCoordinate="529" type="circle" width="2" height="2"/>
    <Pads pinNo="F13" xCoordinate="961" yCoordinate="529" type="circle" width="2" height="2"/>
    <Pads pinNo="F14" xCoordinate="1022" yCoordinate="529" type="circle" width="2" height="2"/>
    <Pads pinNo="G1" xCoordinate="224" yCoordinate="590" type="circle" width="2" height="2"/>
    <Pads pinNo="G2" xCoordinate="285" yCoordinate="590" type="circle" width="2" height="2"/>
    <Pads pinNo="G3" xCoordinate="346" yCoordinate="590" type="circle" width="2" height="2"/>
    <Pads pinNo="G4" xCoordinate="407" yCoordinate="590" type="circle" width="2" height="2"/>
    <Pads pinNo="G5" xCoordinate="468" yCoordinate="590" type="circle" width="2" height="2"/>
    <Pads pinNo="G6" xCoordinate="529" yCoordinate="590" type="circle" width="2" height="2"/>
    <Pads pinNo="G7" xCoordinate="590" yCoordinate="590" type="circle" width="2" height="2"/>
    <Pads pinNo="G8" xCoordinate="651" yCoordinate="590" type="circle" width="2" height="2"/>
    <Pads pinNo="G9" xCoordinate="712" yCoordinate="590" type="circle" width="2" height="2"/>
    <Pads pinNo="G10" xCoordinate="773" yCoordinate="590" type="circle" width="2" height="2"/>
    <Pads pinNo="G11" xCoordinate="834" yCoordinate="590" type="circle" width="2" height="2"/>
    <Pads pinNo="G12" xCoordinate="895" yCoordinate="590" type="circle" width="2" height="2"/>
    <Pads pinNo="G13" xCoordinate="961" yCoordinate="590" type="circle" width="2" height="2"/>
    <Pads pinNo="G14" xCoordinate="1022" yCoordinate="590" type="circle" width="2" height="2"/>
    <Pads pinNo="H1" xCoordinate="224" yCoordinate="651" type="circle" width="2" height="2"/>
    <Pads pinNo="H2" xCoordinate="285" yCoordinate="651" type="circle" width="2" height="2"/>
    <Pads pinNo="H3" xCoordinate="346" yCoordinate="651" type="circle" width="2" height="2"/>
    <Pads pinNo="H4" xCoordinate="407" yCoordinate="651" type="circle" width="2" height="2"/>
    <Pads pinNo="H5" xCoordinate="468" yCoordinate="651" type="circle" width="2" height="2"/>
    <Pads pinNo="H6" xCoordinate="529" yCoordinate="651" type="circle" width="2" height="2"/>
    <Pads pinNo="H7" xCoordinate="590" yCoordinate="651" type="circle" width="2" height="2"/>
    <Pads pinNo="H8" xCoordinate="651" yCoordinate="651" type="circle" width="2" height="2"/>
    <Pads pinNo="H9" xCoordinate="712" yCoordinate="651" type="circle" width="2" height="2"/>
    <Pads pinNo="H10" xCoordinate="773" yCoordinate="651" type="circle" width="2" height="2"/>
    <Pads pinNo="H11" xCoordinate="834" yCoordinate="651" type="circle" width="2" height="2"/>
    <Pads pinNo="H12" xCoordinate="895" yCoordinate="651" type="circle" width="2" height="2"/>
    <Pads pinNo="H13" xCoordinate="961" yCoordinate="651" type="circle" width="2" height="2"/>
    <Pads pinNo="H14" xCoordinate="1022" yCoordinate="651" type="circle" width="2" height="2"/>
    <Pads pinNo="J1" xCoordinate="224" yCoordinate="722" type="circle" width="2" height="2"/>
    <Pads pinNo="J2" xCoordinate="285" yCoordinate="722" type="circle" width="2" height="2"/>
    <Pads pinNo="J3" xCoordinate="346" yCoordinate="722" type="circle" width="2" height="2"/>
    <Pads pinNo="J4" xCoordinate="407" yCoordinate="722" type="circle" width="2" height="2"/>
    <Pads pinNo="J5" xCoordinate="468" yCoordinate="722" type="circle" width="2" height="2"/>
    <Pads pinNo="J6" xCoordinate="529" yCoordinate="722" type="circle" width="2" height="2"/>
    <Pads pinNo="J7" xCoordinate="590" yCoordinate="722" type="circle" width="2" height="2"/>
    <Pads pinNo="J8" xCoordinate="651" yCoordinate="722" type="circle" width="2" height="2"/>
    <Pads pinNo="J9" xCoordinate="712" yCoordinate="722" type="circle" width="2" height="2"/>
    <Pads pinNo="J10" xCoordinate="773" yCoordinate="722" type="circle" width="2" height="2"/>
    <Pads pinNo="J11" xCoordinate="834" yCoordinate="722" type="circle" width="2" height="2"/>
    <Pads pinNo="J12" xCoordinate="895" yCoordinate="722" type="circle" width="2" height="2"/>
    <Pads pinNo="J13" xCoordinate="961" yCoordinate="722" type="circle" width="2" height="2"/>
    <Pads pinNo="J14" xCoordinate="1022" yCoordinate="722" type="circle" width="2" height="2"/>
    <Pads pinNo="K1" xCoordinate="224" yCoordinate="783" type="circle" width="2" height="2"/>
    <Pads pinNo="K2" xCoordinate="285" yCoordinate="783" type="circle" width="2" height="2"/>
    <Pads pinNo="K3" xCoordinate="346" yCoordinate="783" type="circle" width="2" height="2"/>
    <Pads pinNo="K4" xCoordinate="407" yCoordinate="783" type="circle" width="2" height="2"/>
    <Pads pinNo="K5" xCoordinate="468" yCoordinate="783" type="circle" width="2" height="2"/>
    <Pads pinNo="K6" xCoordinate="529" yCoordinate="783" type="circle" width="2" height="2"/>
    <Pads pinNo="K7" xCoordinate="590" yCoordinate="783" type="circle" width="2" height="2"/>
    <Pads pinNo="K8" xCoordinate="651" yCoordinate="783" type="circle" width="2" height="2"/>
    <Pads pinNo="K9" xCoordinate="712" yCoordinate="783" type="circle" width="2" height="2"/>
    <Pads pinNo="K10" xCoordinate="773" yCoordinate="783" type="circle" width="2" height="2"/>
    <Pads pinNo="K11" xCoordinate="834" yCoordinate="783" type="circle" width="2" height="2"/>
    <Pads pinNo="K12" xCoordinate="895" yCoordinate="783" type="circle" width="2" height="2"/>
    <Pads pinNo="K13" xCoordinate="961" yCoordinate="783" type="circle" width="2" height="2"/>
    <Pads pinNo="K14" xCoordinate="1022" yCoordinate="783" type="circle" width="2" height="2"/>
    <Pads pinNo="L1" xCoordinate="224" yCoordinate="849" type="circle" width="2" height="2"/>
    <Pads pinNo="L2" xCoordinate="285" yCoordinate="849" type="circle" width="2" height="2"/>
    <Pads pinNo="L3" xCoordinate="346" yCoordinate="849" type="circle" width="2" height="2"/>
    <Pads pinNo="L4" xCoordinate="407" yCoordinate="849" type="circle" width="2" height="2"/>
    <Pads pinNo="L5" xCoordinate="468" yCoordinate="849" type="circle" width="2" height="2"/>
    <Pads pinNo="L6" xCoordinate="529" yCoordinate="849" type="circle" width="2" height="2"/>
    <Pads pinNo="L7" xCoordinate="590" yCoordinate="849" type="circle" width="2" height="2"/>
    <Pads pinNo="L8" xCoordinate="651" yCoordinate="849" type="circle" width="2" height="2"/>
    <Pads pinNo="L9" xCoordinate="712" yCoordinate="849" type="circle" width="2" height="2"/>
    <Pads pinNo="L10" xCoordinate="773" yCoordinate="849" type="circle" width="2" height="2"/>
    <Pads pinNo="L11" xCoordinate="834" yCoordinate="849" type="circle" width="2" height="2"/>
    <Pads pinNo="L12" xCoordinate="895" yCoordinate="849" type="circle" width="2" height="2"/>
    <Pads pinNo="L13" xCoordinate="961" yCoordinate="849" type="circle" width="2" height="2"/>
    <Pads pinNo="L14" xCoordinate="1022" yCoordinate="849" type="circle" width="2" height="2"/>
    <Pads pinNo="M1" xCoordinate="224" yCoordinate="910" type="circle" width="2" height="2"/>
    <Pads pinNo="M2" xCoordinate="285" yCoordinate="910" type="circle" width="2" height="2"/>
    <Pads pinNo="M3" xCoordinate="346" yCoordinate="910" type="circle" width="2" height="2"/>
    <Pads pinNo="M4" xCoordinate="407" yCoordinate="910" type="circle" width="2" height="2"/>
    <Pads pinNo="M5" xCoordinate="468" yCoordinate="910" type="circle" width="2" height="2"/>
    <Pads pinNo="M6" xCoordinate="529" yCoordinate="910" type="circle" width="2" height="2"/>
    <Pads pinNo="M7" xCoordinate="590" yCoordinate="910" type="circle" width="2" height="2"/>
    <Pads pinNo="M8" xCoordinate="651" yCoordinate="910" type="circle" width="2" height="2"/>
    <Pads pinNo="M9" xCoordinate="712" yCoordinate="910" type="circle" width="2" height="2"/>
    <Pads pinNo="M10" xCoordinate="773" yCoordinate="910" type="circle" width="2" height="2"/>
    <Pads pinNo="M11" xCoordinate="834" yCoordinate="910" type="circle" width="2" height="2"/>
    <Pads pinNo="M12" xCoordinate="895" yCoordinate="910" type="circle" width="2" height="2"/>
    <Pads pinNo="M13" xCoordinate="961" yCoordinate="910" type="circle" width="2" height="2"/>
    <Pads pinNo="M14" xCoordinate="1022" yCoordinate="910" type="circle" width="2" height="2"/>
    <Pads pinNo="N1" xCoordinate="224" yCoordinate="976" type="circle" width="2" height="2"/>
    <Pads pinNo="N2" xCoordinate="285" yCoordinate="976" type="circle" width="2" height="2"/>
    <Pads pinNo="N3" xCoordinate="346" yCoordinate="976" type="circle" width="2" height="2"/>
    <Pads pinNo="N4" xCoordinate="407" yCoordinate="976" type="circle" width="2" height="2"/>
    <Pads pinNo="N5" xCoordinate="468" yCoordinate="976" type="circle" width="2" height="2"/>
    <Pads pinNo="N6" xCoordinate="529" yCoordinate="976" type="circle" width="2" height="2"/>
    <Pads pinNo="N7" xCoordinate="590" yCoordinate="976" type="circle" width="2" height="2"/>
    <Pads pinNo="N8" xCoordinate="651" yCoordinate="976" type="circle" width="2" height="2"/>
    <Pads pinNo="N9" xCoordinate="712" yCoordinate="976" type="circle" width="2" height="2"/>
    <Pads pinNo="N10" xCoordinate="773" yCoordinate="976" type="circle" width="2" height="2"/>
    <Pads pinNo="N11" xCoordinate="834" yCoordinate="976" type="circle" width="2" height="2"/>
    <Pads pinNo="N12" xCoordinate="895" yCoordinate="976" type="circle" width="2" height="2"/>
    <Pads pinNo="N13" xCoordinate="961" yCoordinate="976" type="circle" width="2" height="2"/>
    <Pads pinNo="N14" xCoordinate="1022" yCoordinate="976" type="circle" width="2" height="2"/>
    <Pads pinNo="P1" xCoordinate="224" yCoordinate="1037" type="circle" width="2" height="2"/>
    <Pads pinNo="P2" xCoordinate="285" yCoordinate="1037" type="circle" width="2" height="2"/>
    <Pads pinNo="P3" xCoordinate="346" yCoordinate="1037" type="circle" width="2" height="2"/>
    <Pads pinNo="P4" xCoordinate="407" yCoordinate="1037" type="circle" width="2" height="2"/>
    <Pads pinNo="P5" xCoordinate="468" yCoordinate="1037" type="circle" width="2" height="2"/>
    <Pads pinNo="P6" xCoordinate="529" yCoordinate="1037" type="circle" width="2" height="2"/>
    <Pads pinNo="P7" xCoordinate="590" yCoordinate="1037" type="circle" width="2" height="2"/>
    <Pads pinNo="P8" xCoordinate="651" yCoordinate="1037" type="circle" width="2" height="2"/>
    <Pads pinNo="P9" xCoordinate="712" yCoordinate="1037" type="circle" width="2" height="2"/>
    <Pads pinNo="P10" xCoordinate="773" yCoordinate="1037" type="circle" width="2" height="2"/>
    <Pads pinNo="P11" xCoordinate="834" yCoordinate="1037" type="circle" width="2" height="2"/>
    <Pads pinNo="P12" xCoordinate="895" yCoordinate="1037" type="circle" width="2" height="2"/>
    <Pads pinNo="P13" xCoordinate="961" yCoordinate="1037" type="circle" width="2" height="2"/>
    <Pads pinNo="P14" xCoordinate="1022" yCoordinate="1037" type="circle" width="2" height="2"/>
    <deviceName name="XMC4700" xCoordinate="1524" yCoordinate="609"/>
    <packageName name="BGA196" xCoordinate="1564" yCoordinate="690"/>
    <lines startX="183.2" startY="193.04" endX="1094.72" endY="193.04"/>
    <lines startX="1092.3999999999999" startY="1090.0" endX="1092.3999999999999" endY="193.0"/>
    <lines startX="180.0" startY="1092.3999999999999" endX="1080.0" endY="1092.3999999999999"/>
    <lines startX="174.60000000000002" startY="193.0" endX="174.60000000000002" endY="1090.0"/>
  </PackageDetail>
</xmi:XMI>
