(module XMC4700 (layer F.Cu)
  (at 0 0)
  (fp_text reference XMC4700 (at 76.2 30.48) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value "" (at 0 0) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.15)))
  )
  (fp_text user BGA196 (at 78.232 34.544) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (fp_line (start 9.16 9.652) (end 54.736 9.652) (layer F.SilkS) (width 0.5))
  (fp_line (start 54.62 54.5) (end 54.62 9.65) (layer F.SilkS) (width 0.5))
  (fp_line (start 9 54.62) (end 54 54.62) (layer F.SilkS) (width 0.5))
  (fp_line (start 8.73 9.65) (end 8.73 54.5) (layer F.SilkS) (width 0.5))
  (pad A1 thru_hole circle (at 11.176 11.176) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad A2 thru_hole circle (at 14.224 11.176) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad A3 thru_hole circle (at 17.272 11.176) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad A4 thru_hole circle (at 20.32 11.176) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad A5 thru_hole circle (at 23.368 11.176) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad A6 thru_hole circle (at 26.416 11.176) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad A7 thru_hole circle (at 29.464 11.176) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad A8 thru_hole circle (at 32.512 11.176) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad A9 thru_hole circle (at 35.56 11.176) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad A10 thru_hole circle (at 38.608 11.176) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad A11 thru_hole circle (at 41.656 11.176) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad A12 thru_hole circle (at 44.704 11.176) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad A13 thru_hole circle (at 48.006 11.176) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad A14 thru_hole circle (at 51.054 11.176) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad B1 thru_hole circle (at 11.176 14.224) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad B2 thru_hole circle (at 14.224 14.224) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad B3 thru_hole circle (at 17.272 14.224) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad B4 thru_hole circle (at 20.32 14.224) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad B5 thru_hole circle (at 23.368 14.224) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad B6 thru_hole circle (at 26.416 14.224) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad B7 thru_hole circle (at 29.464 14.224) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad B8 thru_hole circle (at 32.512 14.224) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad B9 thru_hole circle (at 35.56 14.224) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad B10 thru_hole circle (at 38.608 14.224) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad B11 thru_hole circle (at 41.656 14.224) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad B12 thru_hole circle (at 44.704 14.224) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad B13 thru_hole circle (at 48.006 14.224) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad B14 thru_hole circle (at 51.054 14.224) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad C1 thru_hole circle (at 11.176 17.272) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad C2 thru_hole circle (at 14.224 17.272) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad C3 thru_hole circle (at 17.272 17.272) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad C4 thru_hole circle (at 20.32 17.272) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad C5 thru_hole circle (at 23.368 17.272) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad C6 thru_hole circle (at 26.416 17.272) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad C7 thru_hole circle (at 29.464 17.272) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad C8 thru_hole circle (at 32.512 17.272) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad C9 thru_hole circle (at 35.56 17.272) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad C10 thru_hole circle (at 38.608 17.272) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad C11 thru_hole circle (at 41.656 17.272) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad C12 thru_hole circle (at 44.704 17.272) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad C13 thru_hole circle (at 48.006 17.272) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad C14 thru_hole circle (at 51.054 17.272) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad D1 thru_hole circle (at 11.176 20.32) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad D2 thru_hole circle (at 14.224 20.32) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad D3 thru_hole circle (at 17.272 20.32) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad D4 thru_hole circle (at 20.32 20.32) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad D5 thru_hole circle (at 23.368 20.32) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad D6 thru_hole circle (at 26.416 20.32) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad D7 thru_hole circle (at 29.464 20.32) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad D8 thru_hole circle (at 32.512 20.32) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad D9 thru_hole circle (at 35.56 20.32) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad D10 thru_hole circle (at 38.608 20.32) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad D11 thru_hole circle (at 41.656 20.32) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad D12 thru_hole circle (at 44.704 20.32) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad D13 thru_hole circle (at 48.006 20.32) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad D14 thru_hole circle (at 51.054 20.32) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad E1 thru_hole circle (at 11.176 23.368) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad E2 thru_hole circle (at 14.224 23.368) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad E3 thru_hole circle (at 17.272 23.368) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad E4 thru_hole circle (at 20.32 23.368) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad E5 thru_hole circle (at 23.368 23.368) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad E6 thru_hole circle (at 26.416 23.368) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad E7 thru_hole circle (at 29.464 23.368) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad E8 thru_hole circle (at 32.512 23.368) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad E9 thru_hole circle (at 35.56 23.368) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad E10 thru_hole circle (at 38.608 23.368) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad E11 thru_hole circle (at 41.656 23.368) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad E12 thru_hole circle (at 44.704 23.368) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad E13 thru_hole circle (at 48.006 23.368) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad E14 thru_hole circle (at 51.054 23.368) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad F1 thru_hole circle (at 11.176 26.416) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad F2 thru_hole circle (at 14.224 26.416) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad F3 thru_hole circle (at 17.272 26.416) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad F4 thru_hole circle (at 20.32 26.416) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad F5 thru_hole circle (at 23.368 26.416) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad F6 thru_hole circle (at 26.416 26.416) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad F7 thru_hole circle (at 29.464 26.416) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad F8 thru_hole circle (at 32.512 26.416) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad F9 thru_hole circle (at 35.56 26.416) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad F10 thru_hole circle (at 38.608 26.416) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad F11 thru_hole circle (at 41.656 26.416) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad F12 thru_hole circle (at 44.704 26.416) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad F13 thru_hole circle (at 48.006 26.416) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad F14 thru_hole circle (at 51.054 26.416) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad G1 thru_hole circle (at 11.176 29.464) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad G2 thru_hole circle (at 14.224 29.464) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad G3 thru_hole circle (at 17.272 29.464) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad G4 thru_hole circle (at 20.32 29.464) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad G5 thru_hole circle (at 23.368 29.464) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad G6 thru_hole circle (at 26.416 29.464) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad G7 thru_hole circle (at 29.464 29.464) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad G8 thru_hole circle (at 32.512 29.464) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad G9 thru_hole circle (at 35.56 29.464) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad G10 thru_hole circle (at 38.608 29.464) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad G11 thru_hole circle (at 41.656 29.464) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad G12 thru_hole circle (at 44.704 29.464) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad G13 thru_hole circle (at 48.006 29.464) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad G14 thru_hole circle (at 51.054 29.464) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad H1 thru_hole circle (at 11.176 32.512) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad H2 thru_hole circle (at 14.224 32.512) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad H3 thru_hole circle (at 17.272 32.512) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad H4 thru_hole circle (at 20.32 32.512) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad H5 thru_hole circle (at 23.368 32.512) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad H6 thru_hole circle (at 26.416 32.512) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad H7 thru_hole circle (at 29.464 32.512) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad H8 thru_hole circle (at 32.512 32.512) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad H9 thru_hole circle (at 35.56 32.512) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad H10 thru_hole circle (at 38.608 32.512) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad H11 thru_hole circle (at 41.656 32.512) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad H12 thru_hole circle (at 44.704 32.512) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad H13 thru_hole circle (at 48.006 32.512) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad H14 thru_hole circle (at 51.054 32.512) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad J1 thru_hole circle (at 11.176 36.068) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad J2 thru_hole circle (at 14.224 36.068) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad J3 thru_hole circle (at 17.272 36.068) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad J4 thru_hole circle (at 20.32 36.068) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad J5 thru_hole circle (at 23.368 36.068) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad J6 thru_hole circle (at 26.416 36.068) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad J7 thru_hole circle (at 29.464 36.068) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad J8 thru_hole circle (at 32.512 36.068) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad J9 thru_hole circle (at 35.56 36.068) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad J10 thru_hole circle (at 38.608 36.068) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad J11 thru_hole circle (at 41.656 36.068) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad J12 thru_hole circle (at 44.704 36.068) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad J13 thru_hole circle (at 48.006 36.068) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad J14 thru_hole circle (at 51.054 36.068) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad K1 thru_hole circle (at 11.176 39.116) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad K2 thru_hole circle (at 14.224 39.116) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad K3 thru_hole circle (at 17.272 39.116) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad K4 thru_hole circle (at 20.32 39.116) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad K5 thru_hole circle (at 23.368 39.116) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad K6 thru_hole circle (at 26.416 39.116) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad K7 thru_hole circle (at 29.464 39.116) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad K8 thru_hole circle (at 32.512 39.116) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad K9 thru_hole circle (at 35.56 39.116) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad K10 thru_hole circle (at 38.608 39.116) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad K11 thru_hole circle (at 41.656 39.116) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad K12 thru_hole circle (at 44.704 39.116) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad K13 thru_hole circle (at 48.006 39.116) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad K14 thru_hole circle (at 51.054 39.116) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad L1 thru_hole circle (at 11.176 42.418) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad L2 thru_hole circle (at 14.224 42.418) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad L3 thru_hole circle (at 17.272 42.418) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad L4 thru_hole circle (at 20.32 42.418) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad L5 thru_hole circle (at 23.368 42.418) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad L6 thru_hole circle (at 26.416 42.418) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad L7 thru_hole circle (at 29.464 42.418) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad L8 thru_hole circle (at 32.512 42.418) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad L9 thru_hole circle (at 35.56 42.418) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad L10 thru_hole circle (at 38.608 42.418) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad L11 thru_hole circle (at 41.656 42.418) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad L12 thru_hole circle (at 44.704 42.418) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad L13 thru_hole circle (at 48.006 42.418) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad L14 thru_hole circle (at 51.054 42.418) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )  
  (pad M1 thru_hole circle (at 11.176 45.466) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad M2 thru_hole circle (at 14.224 45.466) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad M3 thru_hole circle (at 17.272 45.466) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad M4 thru_hole circle (at 20.32 45.466) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad M5 thru_hole circle (at 23.368 45.466) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad M6 thru_hole circle (at 26.416 45.466) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad M7 thru_hole circle (at 29.464 45.466) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad M8 thru_hole circle (at 32.512 45.466) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad M9 thru_hole circle (at 35.56 45.466) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad M10 thru_hole circle (at 38.608 45.466) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad M11 thru_hole circle (at 41.656 45.466) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad M12 thru_hole circle (at 44.704 45.466) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad M13 thru_hole circle (at 48.006 45.466) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad M14 thru_hole circle (at 51.054 45.466) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad N1 thru_hole circle (at 11.176 48.768) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
(pad N2 thru_hole circle (at 14.224 48.768) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
(pad N3 thru_hole circle (at 17.272 48.768) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
 (pad N4 thru_hole circle (at 20.32 48.768) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad N5 thru_hole circle (at 23.368 48.768) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
    (pad N6 thru_hole circle (at 26.416 48.768) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
   (pad N7 thru_hole circle (at 29.464 48.768) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
    (pad N8 thru_hole circle (at 32.512 48.768) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
    (pad N9 thru_hole circle (at 35.56 48.768) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
    (pad N10 thru_hole circle (at 38.608 48.768) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
    (pad N11 thru_hole circle (at 41.656 48.768) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad N12 thru_hole circle (at 44.704 48.768) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
    (pad N13 thru_hole circle (at 48.006 48.768) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
(pad N14 thru_hole circle (at 51.054 48.768) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
(pad P1 thru_hole circle (at 11.176 51.816) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
    (pad P2 thru_hole circle (at 14.224 51.816) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
    (pad P3 thru_hole circle (at 17.272 51.816) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
   (pad P4 thru_hole circle (at 20.32 51.816) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad P5 thru_hole circle (at 23.368 51.816) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
(pad P6 thru_hole circle (at 26.416 51.816) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad P7 thru_hole circle (at 29.464 51.816) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad P8 thru_hole circle (at 32.512 51.816) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad P9 thru_hole circle (at 35.56 51.816) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad P10 thru_hole circle (at 38.608 51.816) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad P11 thru_hole circle (at 41.656 51.816) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad P12 thru_hole circle (at 44.704 51.816) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad P13 thru_hole circle (at 48.006 51.816) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
  (pad P14 thru_hole circle (at 51.054 51.816) (size 1.5 1.5) (drill 0.6)
    (layers *.Cu *.Mask F.SilkS)
  )
)
